/*
ファイルを複数に分割する  
INPUT を PREFIXaa, PREFIXab, ... という固定サイズのファイルに分割します。 デフォルトのサイズは 1000 行です。デフォルトの PREFIX は 'x' です。
ファイルの指定がない場合や FILE が - の場合, 標準入力から読み込みを行います。
長いオプションで必須となっている引数は短いオプションでも必須です。
# 戻り値　split("AAbbBBbbCC", "b")の場合{AA, BB, CC, NULL}
*/
